<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>评价系统</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/materialdesignicons.min.css" rel="stylesheet">
<link href="../css/style.min.css" rel="stylesheet">

</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">
       
      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="../images/logo.png" /></a>
      </div>
      <div class="lyear-layout-sidebar-scroll">
        
        <nav class="sidebar-main">
          <ul class="nav nav-drawer">
            <li class="nav-item active"> <a href="../index.html"><i class="mdi mdi-home"></i> 返回首页</a> </li>
            <li class="nav-item nav-item-has-subnav">
        			  
              <a href="javascript:void(0)"> <img src="../images/child.png" width="20" height="20">幼儿评价</a>
              <ul class="nav nav-subnav">
                <li> <a href="../school/gongle.html"><img src="../images/happy.png" width="20" height="20">珠海共乐幼儿园</a> </li>
                <li> <a href="../school/jingshi.html"><img src="../images/happy.png" width="20" height="20">京师家园</a> </li>
                <li> <a href="../school/jingyang.html"><img src="../images/happy.png" width="20" height="20">景阳幼儿园</a> </li>
                <li> <a href="../school/kaixuan.html"><img src="../images/happy.png" width="20" height="20">凯旋幼儿园</a> </li>
                <li> <a href="../school/yunhai.html"><img src="../images/happy.png" width="20" height="20">云海幼儿园</a> </li>
                <li> <a href="../school/datong.html"><img src="../images/happy.png" width="20" height="20">大同幼儿园</a> </li>
                <li> <a href="../school/tangjiawan.html"><img src="images/happy.png" width="20" height="20">唐家湾中心幼儿园</a> </li>
                
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><img src="../images/qicai.png" width="20" height="20"> 七彩评价</a>
              <ul class="nav nav-subnav">
             <li> <a href="message.html"><img src="../images/point.png" width="20" height="20">评价信息</a> </li>
             <li> <a href="comment.html"><img src="../images/point.png" width="20" height="20">书写评价</a> </li>
             <li> <a href="issueback.html"><img src="../images/point.png" width="20" height="20">意见反馈</a> </li>
              </ul>
            </li>
           
          </ul>
        </nav>
      </div>
      
    </aside>
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <header class="lyear-layout-header">
      
	  <nav class="navbar navbar-default">
	    <div class="topbar">
	      
	      <div class="topbar-left">
	        <div class="lyear-aside-toggler">
	          <span class="lyear-toggler-bar"></span>
	          <span class="lyear-toggler-bar"></span>
	          <span class="lyear-toggler-bar"></span>
	        </div>
	        <span class="navbar-page-title"> 点我试试 </span>
	  			
	  			<div align="left">
	  				<input type="text" placeholder="请输入学校名称">
	  				<input style="background-color: skyblue" type="submit" value="搜索" onclick="window1()">
	  			</div>
	      </div>
	  		    <div align="center" style="background-color: wheat;color: slateblue; width: 60%;"><h1>评价信息展示</h1></div>    
	      <ul class="topbar-right">
	        <li class="dropdown dropdown-profile">
	          <a href="javascript:void(0)" data-toggle="dropdown">
	            <img class="img-avatar img-avatar-48 m-r-10" src="../images/tag.jpg" alt="评价系统" />
	            <span>退出系统 <span class="caret"></span></span>
	          </a>
	        </li>   
	      </ul>
	      
	    </div>
	  </nav>
    </header>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
    <main class="lyear-layout-content">
      
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-toolbar clearfix">
                <form class="pull-right search-bar" method="get" action="#!" role="form">
                  <div class="input-group">
                    <div class="input-group-btn">
                      <input type="hidden" name="search_field" id="search-field" value="title">
                      <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">
                      标题 <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                        <li> <a tabindex="-1" href="javascript:void(0)" data-field="title">标题</a> </li>
                        <li> <a tabindex="-1" href="javascript:void(0)" data-field="cat_name">栏目</a> </li>
                      </ul>
                    </div>
                    <input type="text" class="form-control" value="" name="keyword" placeholder="请输入名称">
                  </div>
                </form>
                <div class="toolbar-btn-action">
                  <a class="btn btn-primary m-r-5" href="#!"><i class="mdi mdi-plus"></i> 新增</a>
            
                  <a class="btn btn-danger" href="#!"><i class="mdi mdi-window-close"></i> 删除</a>
                </div>
              </div>
              <div class="card-body">
                
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" id="check-all"><span></span>
                          </label>
                        </th>
                        <th>编号</th>
                        <th>标题</th>
                        <th>时间</th>
                        <th>评价人</th>
                        <th>阅读量</th>
                        <th>状态</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="1"><span></span>
                          </label>
                        </td>
                        <td>1</td>
                        <td>学校建设问题</td>
                        <td>2021/4/11</td>
                        <td>金庸</td>
                        <td>36</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="2"><span></span>
                          </label>
                        </td>
                        <td>2</td>
                        <td>招生问题</td>
                        <td>2021/4/11</td>
                        <td>金庸</td>
                        <td>44</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="3"><span></span>
                          </label>
                        </td>
                        <td>3</td>
                        <td>教学质量管理</td>
                        <td>2021/4/11</td>
                        <td>沈从文</td>
                        <td>39</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="4"><span></span>
                          </label>
                        </td>
                        <td>4</td>
                        <td>教学反馈</td>
                        <td>2021/4/11</td>
                        <td>安意如</td>
                        <td>36</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="5"><span></span>
                          </label>
                        </td>
                        <td>5</td>
                        <td>系统问题</td>
                        <td>2021/4/11</td>
                        <td>林清玄</td>
                        <td>32</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="6"><span></span>
                          </label>
                        </td>
                        <td>6</td>
                        <td>教材选择研究</td>
                        <td>2021/4/11</td>
                        <td>梁羽生</td>
                        <td>42</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="7"><span></span>
                          </label>
                        </td>
                        <td>7</td>
                        <td>版权问题探讨</td>
                        <td>2021/4/11</td>
                        <td>鲁迅</td>
                        <td>40</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="8"><span></span>
                          </label>
                        </td>
                        <td>8</td>
                        <td>教师招聘</td>
                        <td>2021/4/11</td>
                        <td>莫泊桑</td>
                        <td>36</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="9"><span></span>
                          </label>
                        </td>
                        <td>9</td>
                        <td>学生管理问题</td>
                        <td>2021/4/11</td>
                        <td>李雨堂</td>
                        <td>35</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label class="lyear-checkbox checkbox-primary">
                            <input type="checkbox" name="ids[]" value="10"><span></span>
                          </label>
                        </td>
                        <td>10</td>
                        <td>假期安排问题</td>
                        <td>2021/4/11</td>
                        <td>佚名</td>
                        <td>37</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                            <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <ul class="pagination">
                  <li class="disabled"><span>«</span></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#1">2</a></li>
                  <li><a href="#1">3</a></li>
                  <li><a href="#1">4</a></li>
                  <li><a href="#1">5</a></li>
                  <li><a href="#1">6</a></li>
                  <li><a href="#1">7</a></li>
                  <li><a href="#1">8</a></li>
                  <li class="disabled"><span>...</span></li>
                  <li><a href="#!">14452</a></li>
                  <li><a href="#!">14453</a></li>
                  <li><a href="#!">»</a></li>
                </ul>
       
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
      
    </main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/perfect-scrollbar.min.js"></script>
<!--标签插件-->
<script src="../js/jquery-tags-input/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">
$(function(){
    $('.search-bar .dropdown-menu a').click(function() {
        var field = $(this).data('field') || '';
        $('#search-field').val(field);
        $('#search-btn').html($(this).text() + ' <span class="caret"></span>');
    });
});
</script>
</body>
</html>